n = int(input()) # 현재 앉아 있는 새는 n마리

cnt = 0
k = 1 # 1번 음계부터 시작

while n > 0 :
    if k > n :
        k = 1 # 앉아있는 새가 작아지면 1부터 게임 다시 시작
    n -= k # 음계를 부를 때마다 앉은 새 감소
    k += 1 # 음계 1씩 증가
    cnt += 1 # 1초씩 증가

print(cnt)